<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Eligibility Checker</title>
</head>
<body>

    <script>

        /*
        Voting Eligibility Checker
        Input: Number (age)
        Logic: If age >= 18, eligible to vote.
        Output: Display eligibility status.
        */

        const ageInput =parseInt(prompt('Enter Your Age: '))

        if(ageInput>=18){
            alert('eligible to vote')
        }else{
            alert('You Are Not')
        }




    </script>
    
</body>
</html>